GOOGLE_SEARCH_API_KEY=your_google_api_key
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=your_custom_engine_id
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_token


GOOGLE_SEARCH_ENGINE_ID=3779a641db5024fcd
GOOGLE_API_KEY=AIzaSyBjQjT1-Jt6jXXqw1-AYLLV3tn0gCaU7Dk

SERP_API_KEY=serp-api-key

# Recommended engine: google or serpapi
SEARCH_ENGINE=ddg

gpt_api_key="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"
claude_api_key = "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"
